.mini .admin-framework-content {
    transition: all .3s;
    margin-left: 60px;
}

.admin-framework-content {
    transition: all .3s;
    border-left: 1px solid #ddd;
    margin-left: 200px;
    padding: 0 12px;
}

@media (max-width: 767px) {
    .mini .admin-framework-content {
        transition: all .3s;
        margin-left: 0;
    }
}
