.itemContainer{
  
  min-height: 500px;
  // .item{
  //   margin-top: 20px;
  //   height: 32px;
  //   font-size: 16px;
  //   line-height: 32px;
  //   width: 100%;
  //   label{
  //     display: inline-block;
  //     width: 10%;
  //     margin-left: 10px;
  //     text-align: right;
  //   }
  
  // }
  .avatar-uploader,
  .avatar-uploader-trigger,
  .avatar {
    width: 150px;
    height: 150px;
  }
  .avatar-uploader {
    display: block;
    border: 1px dashed #d9d9d9;
    border-radius: 6px;
    cursor: pointer;
  }
  .avatar-uploader-trigger {
    display: table-cell;
    vertical-align: middle;
    font-size: 28px;
    color: #999;
  }
}